# Bank-Application

bank-application/: pom.xml
bank-application/src/main/java/com/bankapplication/: BankApplication.java
bank-application/src/main/java/com/bankapplication/bankservice/config/: AccountMapperConfiguration.java  RabbitMQConfig.java
bank-application/src/main/java/com/bankapplication/bankservice/core/domain/: Account.java  AccountDTO.java  AmountTransfer.java  AmountTransferDTO.java
bank-application/src/main/java/com/bankapplication/bankservice/core/mapper/: AccountMapper.java
bank-application/src/main/java/com/bankapplication/bankservice/core/port/: AccountServicePort.java
bank-application/src/main/java/com/bankapplication/bankservice/core/usecase/: AccountService.java
bank-application/src/main/java/com/bankapplication/bankservice/in/rest/: BankServiceController.java  GlobalExceptionHandler.java
bank-application/src/main/java/com/bankapplication/common/exception/: AccountLimitException.java  AccountNotExistException.java  InsufficientBalanceException.java  InvalidAccountNumberException.java  InvalidAmountException.java  InvalidIFSCCode.java  InvalidInputException.java
bank-application/src/main/java/com/bankapplication/common/validation/: Validator.java
bank-application/src/main/resources/: application.yml
bank-application/src/main/resources/db.migration/: V20250402115427__Create_Schema_bank-application-database.sql
bank-application/src/test/Resources/: application-test.yml
bank-application/src/test/Resources/cucumber.features/: open_account.feature
bank-application/src/test/java/com/bankapplication/arch/: ArchUnitTest.java
bank-application/src/test/java/com/bankapplication/core/domain/usecase/: AccountServiceTest.java
bank-application/src/test/java/com/bankapplication/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  OpenAccountStep.java
bank-application/src/test/java/com/bankapplication/in/rest/: BankServiceControllerTest.java
bank-application/src/test/java/com/bankapplication/pact/: TractionProviderTest.java
manager-dashboard/: pom.xml
manager-dashboard/src/main/java/com/bank/manager_dashboard/: BankManagerDashboardApplication.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/config/: RabbitMQConfig.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/core/domain/: AmountTransaction.java  AmountTransactionDTO.java  AmountTransferDTO.java  AmountTransferEntity.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/core/mapper/: AccountTransactionMapper.java  AmountTransactionMapper.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/core/port/: AccountTransactionPort.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/core/usecase/: TransactionService.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/in/queue/: TransactionConsumer.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/bankservice/in/rest/: GlobalExceptionHandler.java  ManagerDashboardController.java
manager-dashboard/src/main/java/com/bank/manager_dashboard/common/exception/: AccountNotFoundException.java
manager-dashboard/src/main/resources/: application.properties  application.yml
manager-dashboard/src/test/java/com/bank/manager_dashboard/: BankManagerDashboardApplicationTests.java
manager-dashboard/src/test/java/com/bank/manager_dashboard/contract/: TransactionContractTest.java
